<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON-CLONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/ >"
    <link rel="stylesheet" href="style.css">
    <style>
    #body{
        margin:0;
        font-family:arial;
        border:border-box;
    }
    p{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height:60px;
        background-color: #0F1111;
        color:white;
        border:2px solid ;
        display:flex;
        justify-content: space-evenly;
        cursor: pointer;
    }
    /**box1**/
    
    .nav-logo{
        height:50px;
        width:112px;
        margin-top:3px;
    }
    .logo{
        background-image: url("amazon_logo.png");
        height:50px;
        width:100%;
        background-size: cover;
    
    }
    .border{
        border:0.5px solid transparent;
    }
    
    /**box2**/
    
    .border:hover{
        border:0.5px solid white;
    }
    .nav-add{
        height: 55px;
        margin-top: 2px;
    }
    .a{
        color:#cccccc;
        font-size:1rem;
        margin-top: 2px;
        margin-bottom:0px ;
        margin-left: 10px;
    }
    .b{
        margin-left: 5px;
    }
    .add-icon{
        display: flex;
        align-items: center;
        margin-top: 0px;
    }
    /**box-3**/
    
    .nav-search{
        display:flex;
        justify-content: space-evenly;
        height:40px;
        width:620px;
        margin-top: 10px;
        margin-left: 3px;
        background-color: pink;
        border-radius: 3px;
    }
    .nav-search:hover{
        border:2px solid  orange;
    
    }
    .search-select{
        background-color:rgb(209, 198, 198);
        border:none;
        font-size:12px ;
        width:50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    .opt{
        background-color: white;
        padding-left: 0;
    }
    .search-input{
        width:100%;
        font-size: 16px;
    
    }
    .search-icon{
        width:45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #febd68;
        color:#0f1111;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    } 
    /**box4*/
    .nav-flag{
        margin-top: 15px;
        display: flex;
        margin-bottom: 2px;
        margin-top:3px;
    }
    .nav-flag1{
        margin-left: 5px;
    }
    /**box5**/
    
    span{
        font-size: 0.9rem;
    }
    .c{
        font-size: 0.85rem;
        font-weight: 800;
    }
    .nav-signin{
       text-align: center;
       margin-top: 3px;
       margin-bottom: 2px;
       
    }
    .nav-return{
        margin-bottom: 2px;
        margin-top: 2px;
    }
    .nav-cart i{
        font-size: 35px;
    }
    .nav-cart{
        margin-top: 3px;
        font-weight: 700;
        font-size: 0.85rem;
        vertical-align: middle;
        margin-bottom: 2px;
    }
    
    /**panel**/
    
    .panel {
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
        cursor: pointer;
    }
    .panel-options p{
        display:inline ;
        margin-left: 15px;
    
    }
    .panel-options{
        width: 60%;
        font-size: 0.85rem;
       
    }
    .panel-deals{
        font-size: 0.9rem;
        font-weight: 600;
    
    }
    
    /**hero-section**/
    
    .hero-part{
        background-image: url("hero_image.jpg");
        height:400px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    
    }
    .hero-mssg{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width:80%;
        margin-bottom: 25px;
        font-size:medium;
        
    }
    .hero-mssg a{
        color:#007185;
        cursor:pointer;
    }
    .hero-mssg a:hover{
        opacity: 0.8;
    }
    
    /**shop-section**/
    .content{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color:#e2e7e6;
    }
    .box{
        
        height:400px;
        width:22%;
        background-color: white;
        padding:15px 15px 15px 15px;
        margin-top: 10px;
        
    }
    .box-img{
        height:300px;
        width:95%;
        margin-bottom: 10px;
        background-size:cover ;    
    
    }
    footer{
        margin-top: 15px;
    }
    .foot-panel1{
        background-color:#007185;
        color: white;
        height:50px;
        display:flex;
        justify-content: center;
        align-items: center;
        font: 0.5rem;
    }
    .foot-panel1 i{
        color: white;
        margin-left: 5px;
        cursor: pointer;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 600px;
        display: flex;
        justify-content: center;
        
    }
    ul{
        margin-top: 20px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: white;
        
    } ul a:hover{
        opacity: 0.7;
        color:#dddddd;
    
    }
    .foot-panel3{
        background-color: #222f3d;
        color:white;
        border-top: 0.5px solid white;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url("amazon_logo.png");
        height:50px;
        width:100px;
        background-size: cover;
    }
    .foot-panel4 ,.foot-panel5{
        background-color:  #37474a;
        color:white;
        text-align: center;
        height:30px;
    }
    .foot-panel4 a{
        color:white;
        margin-left:10px ;
        margin-bottom: 10px;
        margin-top:10px;
    
    }
    .panel-signin{
        border-top:1px solid #0F1111 ;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        padding-top:40px;
        height: 180px;
       
        
    
    }
    .panel-signin1 button{
        background-color: #febd68;
        border-radius: 3px;
        width:230px;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 12px;
        border: 1px solid #a26516;
        font-weight: bold;
    
    }
    .panel-signin1 a{
        color: #007185;
        cursor: pointer;
    }
    .panel-signin1 button:hover{
        opacity: 0.8;
        box-shadow: 10px 10px 10px rgba(0 0 0 0.15);
        cursor: pointer;
    }
    </style>

</head>
<body>
    <header>
        <div class="navbar" >
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border">
                <p class="a">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="b">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="All" >All </option>
                    <option class="opt" value="All Department" >All Department</option>
                    <option class="opt" value="Baby">baby</option>
                    <option class="opt" value="Art and Craft">Art and Craft</option>
                    <option class="opt" value="Automotive">Automotive</option>
                    <option class="opt" value="Beauty and Personal Care">Beauty and Pesonal Care</option>
                    <option class="opt" value="Books">Books</option>
                    <option class="opt" value="Boy's fashion">Boy's Fashion</option>
                    <option class="opt" value="Computers">Computers</option>
                    <option class="opt" value="Luggage">Luggage</option>
                    <option class="opt" value="Deals">Deals</option>
                    <option class="opt" value="Girl's Fashion">Girl's Fashion</option>
                    <option class="opt" value="Devices top Deals">Devices top Deals</option>
                    <option class="opt" value="Home and Kitchen">Home and Kitchen</option>
                </select>
                <input class="search-input" type ="text" placeholder="Search Amazon">
               <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>   
            <div class="nav-flag border">
                <img src="usa.jpg" height="30px" width="40px">
                <div class="nav-flag1">
                   <p>EN</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
            <div class="nav-signin border" >
                <p><span>Hello, Sign in</span></p>
                <p class="c">Accounts & Lists</p>
            </div>      
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="c">& ORDERS</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <P>Gifts cards</P>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-part">
        <div class="hero-mssg">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('appliances.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">explore more</a>
        </div>
        <div class="box">
            <h2>Beauty & Makeup </h2>
            <div class="box-img" style="background-image: url('box5_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2> Pet care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">show all deals</a>
        </div>
        <div class="box">
            <h2>Stationary & Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2>Discover fashion trends  </h2>
            <div class="box-img" style="background-image: url('box8_image.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2>Footwear</h2>
            <div class="box-img" style="background-image: url('footwear.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">shop now</a>
        </div>
        <div class="box">
            <h2>Handbags</h2>
            <div class="box-img" style="background-image: url('handbags.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">explore more</a>
        </div>
        <div class="box">
            <h2>Watches</h2>
            <div class="box-img" style="background-image: url('watch.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">see more</a>
        </div>
        <div class="box">
            <h2>Accessories</h2>
            <div class="box-img" style="background-image: url('accessories.jpg')"></div>
           <a href="" style="color: rgba(0, 0, 255, 0.836)">shop now</a>
        </div>
    </div>
    <footer>
        <div class="panel-signin">
            <div class="panel-signin1">
                <p>See personalised recommendation</p>
            <button>Sign in</button>
            <p> New customer?<a>Start here</a> </p>

            </div>
        </div>
        <div class="foot-panel1">
            <a href="" style="color: white;" >Back to Top</a>
            <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div class="foot-panel2">
            <Ul>
                <h3>Get to Know Us</h3>
                <a href="" >About Us</a>
                <a href=""> Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </Ul>
            <Ul>
                <h3>Connect with Us</h3>
                <a href="">Facebook</a>
                <a href=""> Twitter</a>
                <a href="">Instagram</a>
            </Ul>
            <Ul>
                <h3>Make Money with Us</h3>
                <a href="">Sell on Amazon</a>
                <a href=""> Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>

            </Ul>
            <Ul>
                <h3>Let Us Help You </h3>
                <a href="">Your Account</a>
                <a href=""> Returns Centre</a>
                <a href="">Recalls and Product Safety</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Help</a>
            </Ul>
        </div>
            <div class="foot-panel3">
                <div class="logo">
                </div>
            </div>
        <div class="foot-panel4">
            <a href="" style="color:white">Conditions of Use</a>
            <a href="" style="color:white">Privacy Notice</a>
            <a href="" style="color:white">Your Ads Privacy Choices</a>
        </div>
        <div class="foot-panel5">
          <p>© 1996-2024, Amazon.com, Inc. or its affiliates
        </p>
        </div>
    </footer>
    
</body>
</html>